In [7]:
%matplotlib inline

In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from nose.tools import *

from sklearn.linear_model import LogisticRegression
from tabula import read_pdf

# import psycopg2 as pg
# import pandas.io.sql as psql
# connection = pg.connect("host='127.0.0.1' port='5432' dbname='sofix_db' user='postgres' password='1234'")
# engine = pg.connect("dbname='my_db_name' user='pguser' host='127.0.0.1' port='5432' password='pgpassword'"
# dataframe = psql.read_sql('SELECT * FROM product_product', connection)
# product_category = psql.read_sql_query('select * from product_category', connection)

In [56]:
free_float_data = read_pdf('FREE_FLOAT_20210716.pdf', pages="all", area=(11, 0, 100, 110),stream=True, relative_area=True)

for i in range (0, len(free_float_data)):
    free_float_data[i].columns = ['name', 'isin', 'total_count', 'free_float', 'shareholders_count' ]
    free_float_data[i].set_index('isin')

free_float= pd.concat([el for el in free_float_data], ignore_index=True, axis=0)
free_float

,name,isin,total_count,free_float,shareholders_count
0,"""АГРИЯ ГРУП ХОЛДИНГ"" АД",BG1100085072,6800000.0,1196756.0,407.0
1,АГРО ФИНАНС АД,BG1100039061,32219708.0,38524.0,20.0
2,АДВАНС ЕКУИТИ ХОЛДИНГ АД,BG1100033064,35945592.0,22308232.0,167.0
3,"""АДВАНС ТЕРАФОНД"" АДСИЦ",BG1100025052,85110091.0,52483840.0,1881.0
4,"""АКТИВ ПРОПЪРТИС"" АДСИЦ",BG1100003059,2192011.0,712868.0,92.0
...,...,...,...,...,...
257,"""ЮРИЙ ГАГАРИН"" АД",BG11PLPLVT16,1003904.0,203739.0,956.0
258,ЮРЪП ОНЛАЙН ТРЕЙД АД,BG1100006169,200000.0,450.0,3.0
259,ЮТЕКС ХОЛДИНГ АД,BG1100063988,596025.0,516575.0,17452.0
260,"""ЯМБОЛЕН"" АД",BG11JMJMBT14,1222299.0,116144.0,3393.0
261,260,Брой емитенти,NaN,NaN,NaN

In [57]:
free_float.dtypes, free_float.shape

(name                   object
 isin                   object
 total_count           float64
 free_float            float64
 shareholders_count    float64
 dtype: object,
 (262, 5))

In [59]:

free_float[free_float.isna().any(axis=1)]

,name,isin,total_count,free_float,shareholders_count
27,"Имоти""АДСИЦ",NaN,NaN,NaN,NaN
71,"ИМОТИ"" АДСИЦ",NaN,NaN,NaN,NaN
100,АДСИЦ,NaN,NaN,NaN,NaN
106,АДСИЦ,NaN,NaN,NaN,NaN
229,"ИКОНОМИИ-ФЕЕИ"" АДСИЦ",NaN,NaN,NaN,NaN
231,ФИНИ АДСИЦ,NaN,NaN,NaN,NaN
252,ЛЕКАРСТВА АД,NaN,NaN,NaN,NaN
261,260,Брой емитенти,NaN,NaN,NaN

In [62]:
free_float=free_float.dropna()
free_float

,name,isin,total_count,free_float,shareholders_count
0,"""АГРИЯ ГРУП ХОЛДИНГ"" АД",BG1100085072,6800000.0,1196756.0,407.0
1,АГРО ФИНАНС АД,BG1100039061,32219708.0,38524.0,20.0
2,АДВАНС ЕКУИТИ ХОЛДИНГ АД,BG1100033064,35945592.0,22308232.0,167.0
3,"""АДВАНС ТЕРАФОНД"" АДСИЦ",BG1100025052,85110091.0,52483840.0,1881.0
4,"""АКТИВ ПРОПЪРТИС"" АДСИЦ",BG1100003059,2192011.0,712868.0,92.0
...,...,...,...,...,...
256,ШУМЕН - ТАБАК АД,BG11SUSUVT18,429992.0,38392.0,1077.0
257,"""ЮРИЙ ГАГАРИН"" АД",BG11PLPLVT16,1003904.0,203739.0,956.0
258,ЮРЪП ОНЛАЙН ТРЕЙД АД,BG1100006169,200000.0,450.0,3.0
259,ЮТЕКС ХОЛДИНГ АД,BG1100063988,596025.0,516575.0,17452.0
260,"""ЯМБОЛЕН"" АД",BG11JMJMBT14,1222299.0,116144.0,3393.0

In [64]:
free_float_for_work = free_float[free_float.shareholders_count >=750]
free_float_for_work

,name,isin,total_count,free_float,shareholders_count
3,"""АДВАНС ТЕРАФОНД"" АДСИЦ",BG1100025052,85110091.0,52483840.0,1881.0
6,"""АЛБЕНА"" АД",BG11ALBAAT17,4273126.0,1278803.0,77469.0
7,АЛКОМЕТ АД,BG11ALSUAT14,17952959.0,1776504.0,2583.0
8,АЛТЕРКО АД,BG1100003166,17999999.0,6305759.0,1014.0
12,"""АРМЕЙСКИ ХОЛДИНГ"" АД",BG1100009973,515838.0,469549.0,20407.0
...,...,...,...,...,...
255,ЧЕРНОМОРСКИ ХОЛДИНГ АД,BG1100069985,2289147.0,2289147.0,89730.0
256,ШУМЕН - ТАБАК АД,BG11SUSUVT18,429992.0,38392.0,1077.0
257,"""ЮРИЙ ГАГАРИН"" АД",BG11PLPLVT16,1003904.0,203739.0,956.0
259,ЮТЕКС ХОЛДИНГ АД,BG1100063988,596025.0,516575.0,17452.0
260,"""ЯМБОЛЕН"" АД",BG11JMJMBT14,1222299.0,116144.0,3393.0

In [68]:
free_float_for_work.shape

(106, 5)